{
  "firestore": [
    {
      "database": "ai-studio-android-tagada-2e210e30-72fd-4c5c-b8b7-3fd38772c104",
      "rules": "firestore.rules"
    }
  ],
  "emulators": {
    "firestore": {
      "host": "127.0.0.1",
      "port": 8085
    },
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "ui": {
      "enabled": false
    }
  }
}
